#CRS: PROJCRS["NAD83 / North Carolina (ftUS)",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 North Carolina zone (US Survey feet)",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",33.75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-79,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",36.1666666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",34.3333333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",2000000,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United States (USA) - North Carolina - counties of Alamance; Alexander; Alleghany; Anson; Ashe; Avery; Beaufort; Bertie; Bladen; Brunswick; Buncombe; Burke; Cabarrus; Caldwell; Camden; Carteret; Caswell; Catawba; Chatham; Cherokee; Chowan; Clay; Cleveland; Columbus; Craven; Cumberland; Currituck; Dare; Davidson; Davie; Duplin; Durham; Edgecombe; Forsyth; Franklin; Gaston; Gates; Graham; Granville; Greene; Guilford; Halifax; Harnett; Haywood; Henderson; Hertford; Hoke; Hyde; Iredell; Jackson; Johnston; Jones; Lee; Lenoir; Lincoln; Macon; Madison; Martin; McDowell; Mecklenburg; Mitchell; Montgomery; Moore; Nash; New Hanover; Northampton; Onslow; Orange; Pamlico; Pasquotank; Pender; Perquimans; Person; Pitt; Polk; Randolph; Richmond; Robeson; Rockingham; Rowan; Rutherford; Sampson; Scotland; Stanly; Stokes; Surry; Swain; Transylvania; Tyrrell; Union; Vance; Wake; Warren; Washington; Watauga; Wayne; Wilkes; Wilson; Yadkin; Yancey."],BBOX[33.83,-84.33,36.59,-75.38]],ID["EPSG",2264]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
1987357.17974474583752453,783338.48756564187351614,1478.79268003863307968,-1497.93731385414366741,1,-16.16166472926033748,1.93074767726943719,16.27658420597819955
1987110.89934308524243534,782477.8856784941162914,1306.03671515056475982,-1703.63503943373507354,1,-1.1163560995212265,2.39753982124943832,2.64470189915896459
1986918.08324853284284472,782136.74951120873447508,1214.41536597912408979,-1786.36181657497422748,1,7.15648895810613794,-9.82538298802319332,12.15538913687384337
1986179.34648465551435947,784083.26853635150473565,1261.80521989988983478,-1146.83753327118688503,1,32.89326216782501433,10.68912889358261964,34.58647383797445229
1986816.02939300262369215,783808.19175650540273637,1397.22812024270388065,-1305.67293434721250378,1,3.62904806164556248,2.05937004217344111,4.17264841609437021
1985556.89426972740329802,783543.35659105319064111,1120.68756021229773978,-1239.25489591196219408,1,-27.34252668180329238,-7.53398893556209259,28.36150127596028625
1986825.55000163777731359,782392.68482066597789526,1217.55329893168709532,-1686.16395172278589598,1,14.63990810696236622,9.52478019525710806,17.46563331655237761
1987205.72160066687501967,782393.65657697163987905,1322.43608962346957014,-1739.99941474317824941,1,-6.92381431200374209,0.22617764253186579,6.92750755705752574
1987197.15242747776210308,784173.56456862506456673,1535.11521325609783162,-1262.26492924922035854,1,-6.77434547194684455,-9.46837234847839682,11.64224340506231847
